<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Comfortaa-Regular.ttf">
            <string>Comfortaa</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Profile RematchVC-->
        <scene sceneID="dZN-ov-9sa">
            <objects>
                <viewController storyboardIdentifier="BUProfileRematchVC" id="7e6-o5-hrP" customClass="BUProfileRematchVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r36-Sm-90l"/>
                        <viewControllerLayoutGuide type="bottom" id="uUe-Ue-Wvx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s11-8f-Haz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Obg-V9-Xn6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="M5K-4b-TYm">
                                    <size key="itemSize" width="120" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BURematchCollectionViewCell" id="Nr8-aR-B2i" customClass="BURematchCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9bc-Cn-Kr9">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_liked" translatesAutoresizingMaskIntoConstraints="NO" id="ggg-cW-xF3">
                                                    <rect key="frame" x="0.0" y="40" width="120" height="40"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="9bc-Cn-Kr9" firstAttribute="top" secondItem="Nr8-aR-B2i" secondAttribute="top" id="Atj-vL-0X5"/>
                                            <constraint firstAttribute="bottom" secondItem="ggg-cW-xF3" secondAttribute="bottom" constant="40" id="MaG-tX-nEa"/>
                                            <constraint firstAttribute="bottom" secondItem="9bc-Cn-Kr9" secondAttribute="bottom" id="aGG-tT-3Lz"/>
                                            <constraint firstAttribute="trailing" secondItem="ggg-cW-xF3" secondAttribute="trailing" id="dHU-cv-PTh"/>
                                            <constraint firstItem="ggg-cW-xF3" firstAttribute="top" secondItem="Nr8-aR-B2i" secondAttribute="top" constant="40" id="eVW-hK-H2B"/>
                                            <constraint firstItem="9bc-Cn-Kr9" firstAttribute="leading" secondItem="Nr8-aR-B2i" secondAttribute="leading" id="hg2-V5-gXM"/>
                                            <constraint firstItem="ggg-cW-xF3" firstAttribute="leading" secondItem="Nr8-aR-B2i" secondAttribute="leading" id="q9p-0V-o3a"/>
                                            <constraint firstAttribute="trailing" secondItem="9bc-Cn-Kr9" secondAttribute="trailing" id="ubY-gz-yMI"/>
                                        </constraints>
                                        <size key="customSize" width="120" height="120"/>
                                        <connections>
                                            <outlet property="userImageView" destination="9bc-Cn-Kr9" id="Roh-aq-bK8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="7e6-o5-hrP" id="1AQ-tq-6Ky"/>
                                    <outlet property="delegate" destination="7e6-o5-hrP" id="v2Q-5i-bIV"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Obg-V9-Xn6" secondAttribute="trailing" id="Wwl-mi-PJx"/>
                            <constraint firstItem="Obg-V9-Xn6" firstAttribute="leading" secondItem="s11-8f-Haz" secondAttribute="leading" id="acM-kn-QFY"/>
                            <constraint firstItem="uUe-Ue-Wvx" firstAttribute="top" secondItem="Obg-V9-Xn6" secondAttribute="bottom" id="apI-uK-8yq"/>
                            <constraint firstItem="Obg-V9-Xn6" firstAttribute="top" secondItem="s11-8f-Haz" secondAttribute="top" id="ayP-xJ-FnD"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="HmS-Wc-TnX" kind="show" identifier="details" id="aoJ-Kh-yaB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mbs-GC-cce" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2828" y="-180"/>
        </scene>
        <!--Contact List View Controller-->
        <scene sceneID="D6s-1m-OjL">
            <objects>
                <viewController storyboardIdentifier="BUContactListViewController" id="RIL-2Z-3XH" customClass="BUContactListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c59-co-U7x"/>
                        <viewControllerLayoutGuide type="bottom" id="wUR-A6-rrD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bix-ss-gs5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="czD-0Z-YvX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BUContactListTableViewCell" id="K0L-dM-hrf" customClass="BUContactListTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K0L-dM-hrf" id="Vst-AY-uhe">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dLV-cU-NFf">
                                                    <rect key="frame" x="10" y="10" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="97H-wl-IXp"/>
                                                        <constraint firstAttribute="height" constant="40" id="VnN-xe-6lg"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cny-u9-X6q">
                                                    <rect key="frame" x="71" y="19" width="463" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="0eF-cD-jzm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Comfortaa" family="Comfortaa" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cny-u9-X6q" firstAttribute="top" secondItem="Vst-AY-uhe" secondAttribute="top" constant="19" id="Ell-gb-eXK"/>
                                                <constraint firstAttribute="bottom" secondItem="cny-u9-X6q" secondAttribute="bottom" constant="19" id="F3B-6Q-0Dl"/>
                                                <constraint firstAttribute="bottom" secondItem="dLV-cU-NFf" secondAttribute="bottom" constant="9" id="Mzc-y6-qHS"/>
                                                <constraint firstItem="dLV-cU-NFf" firstAttribute="leading" secondItem="Vst-AY-uhe" secondAttribute="leading" constant="10" id="UHD-dI-qbe"/>
                                                <constraint firstAttribute="trailing" secondItem="cny-u9-X6q" secondAttribute="trailing" constant="66" id="Yrf-dW-6Nw"/>
                                                <constraint firstItem="dLV-cU-NFf" firstAttribute="top" secondItem="Vst-AY-uhe" secondAttribute="top" constant="10" id="pRu-Df-Bpc"/>
                                                <constraint firstItem="cny-u9-X6q" firstAttribute="leading" secondItem="dLV-cU-NFf" secondAttribute="trailing" constant="21" id="wU7-Lt-Qei"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="userImageView" destination="dLV-cU-NFf" id="foI-A3-VYx"/>
                                            <outlet property="userName" destination="cny-u9-X6q" id="SqS-LR-hrg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RIL-2Z-3XH" id="2Ws-Z0-pX7"/>
                                    <outlet property="delegate" destination="RIL-2Z-3XH" id="InZ-ou-K6g"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="czD-0Z-YvX" firstAttribute="top" secondItem="bix-ss-gs5" secondAttribute="top" id="6sd-XG-Q9U"/>
                            <constraint firstItem="wUR-A6-rrD" firstAttribute="top" secondItem="czD-0Z-YvX" secondAttribute="bottom" id="Eba-r4-QWJ"/>
                            <constraint firstAttribute="trailing" secondItem="czD-0Z-YvX" secondAttribute="trailing" id="MwC-vl-r2N"/>
                            <constraint firstItem="czD-0Z-YvX" firstAttribute="leading" secondItem="bix-ss-gs5" secondAttribute="leading" id="RVS-S0-2Ai"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fp-50-EKp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3148" y="735"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jHq-n9-CVO">
            <objects>
                <viewController id="HmS-Wc-TnX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S2E-d9-guJ"/>
                        <viewControllerLayoutGuide type="bottom" id="dJY-v8-xDp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aBh-iz-vD5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4vx-cm-Yt6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3576" y="-177"/>
        </scene>
        <!--Details-->
        <scene sceneID="Uen-Mk-USk">
            <objects>
                <viewController storyboardIdentifier="BURematchProfileDetailsVC" title="Details" id="TO6-h6-a7O" customClass="BURematchProfileDetailsVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JDH-AT-EC4"/>
                        <viewControllerLayoutGuide type="bottom" id="AMn-Bg-p79"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m1d-sH-CBA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="550" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="Yr0-65-DnD">
                                <rect key="frame" x="1" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BUMatchInfoCell" rowHeight="40" id="Ixs-NC-b0h" customClass="BUMatchInfoCell">
                                        <rect key="frame" x="0.0" y="1" width="600" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ixs-NC-b0h" id="H8h-Xw-8My">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrg-rz-Ylf">
                                                    <rect key="frame" x="302" y="9" width="290" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="1q7-GL-wes"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xE4-XQ-SjE">
                                                    <rect key="frame" x="8" y="9" width="290" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="bUj-XD-I7W"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yrg-rz-Ylf" firstAttribute="top" secondItem="H8h-Xw-8My" secondAttribute="top" constant="9" id="DLB-pq-CIZ"/>
                                                <constraint firstItem="yrg-rz-Ylf" firstAttribute="leading" secondItem="xE4-XQ-SjE" secondAttribute="trailing" constant="4" id="Ddw-iz-VsI"/>
                                                <constraint firstItem="xE4-XQ-SjE" firstAttribute="width" secondItem="yrg-rz-Ylf" secondAttribute="width" id="LpI-op-2Ze"/>
                                                <constraint firstAttribute="trailing" secondItem="yrg-rz-Ylf" secondAttribute="trailing" constant="8" id="dkl-TO-s4X"/>
                                                <constraint firstItem="xE4-XQ-SjE" firstAttribute="leading" secondItem="H8h-Xw-8My" secondAttribute="leading" constant="8" id="p1d-tj-oHk"/>
                                                <constraint firstItem="xE4-XQ-SjE" firstAttribute="top" secondItem="H8h-Xw-8My" secondAttribute="top" constant="9" id="tfM-wa-Zy0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="matchDescritionLabel" destination="yrg-rz-Ylf" id="6BE-u0-stI"/>
                                            <outlet property="matchTitleLabel" destination="xE4-XQ-SjE" id="DVy-mT-znn"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="BUHomeProfileImgPrevCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="BUHomeProfileImgPrevCell" rowHeight="550" id="rBo-OI-44h" customClass="BUHomeProfileImgPrevCell">
                                        <rect key="frame" x="0.0" y="41" width="600" height="550"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rBo-OI-44h" id="siK-Re-IZm">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="550"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TO6-h6-a7O" id="I69-bP-OgE"/>
                                    <outlet property="delegate" destination="TO6-h6-a7O" id="FIo-sH-AdQ"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jti-Zy-3jq">
                                <rect key="frame" x="211" y="505" width="178" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="178" id="3D6-0C-wxS"/>
                                    <constraint firstAttribute="height" constant="50" id="PhL-he-oed"/>
                                </constraints>
                                <state key="normal" image="btn_rematch"/>
                                <connections>
                                    <action selector="match:" destination="TO6-h6-a7O" eventType="touchUpInside" id="Lb2-BV-b93"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUb-A0-WgA">
                                <rect key="frame" x="234" y="503" width="132" height="53"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="oBR-ga-AX0"/>
                                    <constraint firstAttribute="width" constant="132" id="zbT-9b-Eae"/>
                                </constraints>
                                <state key="normal" title="500" image="img_gold_small" backgroundImage="btn_selected"/>
                                <connections>
                                    <action selector="payAndMatch:" destination="TO6-h6-a7O" eventType="touchUpInside" id="xF6-Ob-eNQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="IUb-A0-WgA" firstAttribute="centerX" secondItem="m1d-sH-CBA" secondAttribute="centerX" id="3y7-Au-rcJ"/>
                            <constraint firstItem="AMn-Bg-p79" firstAttribute="top" secondItem="Jti-Zy-3jq" secondAttribute="bottom" constant="45" id="6W8-eN-dr0"/>
                            <constraint firstItem="Yr0-65-DnD" firstAttribute="leading" secondItem="m1d-sH-CBA" secondAttribute="leading" constant="1" id="6nR-OC-uvt"/>
                            <constraint firstItem="Yr0-65-DnD" firstAttribute="top" secondItem="m1d-sH-CBA" secondAttribute="top" id="71U-Ic-Sru"/>
                            <constraint firstItem="AMn-Bg-p79" firstAttribute="top" secondItem="IUb-A0-WgA" secondAttribute="bottom" constant="44" id="Kkj-PG-VWI"/>
                            <constraint firstItem="Jti-Zy-3jq" firstAttribute="centerX" secondItem="m1d-sH-CBA" secondAttribute="centerX" id="b3f-cQ-ElT"/>
                            <constraint firstItem="AMn-Bg-p79" firstAttribute="top" secondItem="Yr0-65-DnD" secondAttribute="bottom" id="ner-MZ-Orl"/>
                            <constraint firstAttribute="trailing" secondItem="Yr0-65-DnD" secondAttribute="trailing" constant="-1" id="xeV-dl-dv9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Match" image="tab_match_icon" selectedImage="tab_match_red_icon" id="9We-Xp-KmB"/>
                    <connections>
                        <outlet property="imgScrollerTableView" destination="Yr0-65-DnD" id="gWJ-aE-kNP"/>
                        <outlet property="matchBtn" destination="Jti-Zy-3jq" id="fm9-oC-Ooo"/>
                        <outlet property="payBtn" destination="IUb-A0-WgA" id="xFt-3n-rIh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ob-1f-tRY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043" y="708"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_liked" width="104" height="40"/>
        <image name="btn_rematch" width="129" height="50"/>
        <image name="btn_selected" width="132" height="53"/>
        <image name="img_gold_small" width="22" height="22"/>
        <image name="tab_match_icon" width="25" height="25"/>
        <image name="tab_match_red_icon" width="25" height="25"/>
    </resources>
</document>
